{
    "name": "photo-share-api",
    "version": "0.0.0",
    "description": "PhotoShare is the main back-end exercise for the GraphQL Workshop",
    "main": "index.js",
    "repository": "https://github.com/graphqlworkshop/photo-share-api",
    "author": "Moon Highway",
    "license": "MIT",
    "scripts": {
        "start": "nodemon ."
    },
    "dependencies": {
        "dotenv": "^5.0.1",
        "graphql-depth-limit": "^1.1.0",
        "graphql-validation-complexity": "^0.2.3",
        "graphql-yoga": "^1.6.1",
        "mongodb": "^3.0.5",
        "nodemon": "^1.17.2"
    }
}
